{
  "name": "alumni-hackathon-app",
  "version": "1.0.0",
  "description": "Merged Alumni and Hackathon App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ejs": "^3.1.10",
    "body-parser": "^1.20.3",
    "express-session": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": "18.x"
  }
}